<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_DespTanqInteModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BD_DespTanqInteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="BD_DespTanqInteModel.Cliente" />
    <EntitySet Name="DetalleFacturas" EntityType="BD_DespTanqInteModel.DetalleFactura" />
    <EntitySet Name="GuiaRemisions" EntityType="BD_DespTanqInteModel.GuiaRemision" />
    <EntitySet Name="InicioSesions" EntityType="BD_DespTanqInteModel.InicioSesion" />
    <EntitySet Name="Medidors" EntityType="BD_DespTanqInteModel.Medidor" />
    <EntitySet Name="MetrosCubicosDepachados" EntityType="BD_DespTanqInteModel.MetrosCubicosDepachado" />
    <EntitySet Name="Tanqueroes" EntityType="BD_DespTanqInteModel.Tanquero" />
    <EntitySet Name="Transportistas" EntityType="BD_DespTanqInteModel.Transportista" />
    <EntitySet Name="Usuarios" EntityType="BD_DespTanqInteModel.Usuario" />
    <EntitySet Name="UsuariosPermisos" EntityType="BD_DespTanqInteModel.UsuariosPermiso" />
    <AssociationSet Name="FK_DetalleFactura_Cliente" Association="BD_DespTanqInteModel.FK_DetalleFactura_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="DetalleFactura" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiaRemision_Cliente" Association="BD_DespTanqInteModel.FK_GuiaRemision_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="GuiaRemision" EntitySet="GuiaRemisions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Tanquero" Association="BD_DespTanqInteModel.FK_DetalleFactura_Tanquero">
      <End Role="Tanquero" EntitySet="Tanqueroes" />
      <End Role="DetalleFactura" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiaRemision_DetalleFactura" Association="BD_DespTanqInteModel.FK_GuiaRemision_DetalleFactura">
      <End Role="DetalleFactura" EntitySet="DetalleFacturas" />
      <End Role="GuiaRemision" EntitySet="GuiaRemisions" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiaRemision_Transportista" Association="BD_DespTanqInteModel.FK_GuiaRemision_Transportista">
      <End Role="Transportista" EntitySet="Transportistas" />
      <End Role="GuiaRemision" EntitySet="GuiaRemisions" />
    </AssociationSet>
    <AssociationSet Name="FK_MetrosCubicosDepachados_GuiaRemision" Association="BD_DespTanqInteModel.FK_MetrosCubicosDepachados_GuiaRemision">
      <End Role="GuiaRemision" EntitySet="GuiaRemisions" />
      <End Role="MetrosCubicosDepachados" EntitySet="MetrosCubicosDepachados" />
    </AssociationSet>
    <AssociationSet Name="FK_InicioSesion_Usuario" Association="BD_DespTanqInteModel.FK_InicioSesion_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="InicioSesion" EntitySet="InicioSesions" />
    </AssociationSet>
    <AssociationSet Name="FK_Medidor_Usuario" Association="BD_DespTanqInteModel.FK_Medidor_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Medidor" EntitySet="Medidors" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosPermisos_Usuario" Association="BD_DespTanqInteModel.FK_UsuariosPermisos_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuariosPermisos" EntitySet="UsuariosPermisos" />
    </AssociationSet>
    <FunctionImport Name="MC_Despachados_Hoy" ReturnType="Collection(BD_DespTanqInteModel.MC_Despachados_Hoy_Result2)">
      <Parameter Name="Fecha" Mode="In" Type="String" />
      <Parameter Name="IniHora" Mode="In" Type="String" />
      <Parameter Name="FinHora" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Ultimo_Valor_Medidor" ReturnType="Collection(BD_DespTanqInteModel.Ultimo_Valor_Medidor_Result)" />
    <FunctionImport Name="ReportePorFacturass" ReturnType="Collection(BD_DespTanqInteModel.ReportePorFacturass_Result)">
      <Parameter Name="NumFactura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReportePorGuia" ReturnType="Collection(BD_DespTanqInteModel.ReportePorGuia_Result)">
      <Parameter Name="ReferRemis" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReporteByFecha" ReturnType="Collection(BD_DespTanqInteModel.ReporteByFecha_Result)">
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ReporteByFechas" ReturnType="Collection(BD_DespTanqInteModel.ReporteByFechas_Result)">
      <Parameter Name="Fecha1" Mode="In" Type="DateTime" />
      <Parameter Name="Fecha2" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CedRucClie" />
    </Key>
    <Property Name="CedRucClie" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="NombreClie" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApellidoClie" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DireccionCli" Type="String" MaxLength="100" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="TelefonoCli" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="DetalleFacturas" Relationship="BD_DespTanqInteModel.FK_DetalleFactura_Cliente" FromRole="Cliente" ToRole="DetalleFactura" />
    <NavigationProperty Name="GuiaRemisions" Relationship="BD_DespTanqInteModel.FK_GuiaRemision_Cliente" FromRole="Cliente" ToRole="GuiaRemision" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="NumFactura" />
    </Key>
    <Property Name="NumFactura" Type="Int32" Nullable="false" />
    <Property Name="NumControl" Type="Int32" Nullable="false" />
    <Property Name="FechEmision" Type="DateTime" Nullable="false" />
    <Property Name="FechFact" Type="DateTime" Nullable="false" />
    <Property Name="CedRucClie" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="PlacaTanquero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MetrosCubicosFacturados" Type="Int32" Nullable="false" />
    <Property Name="ValorCancelado" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="BD_DespTanqInteModel.FK_DetalleFactura_Cliente" FromRole="DetalleFactura" ToRole="Cliente" />
    <NavigationProperty Name="Tanquero" Relationship="BD_DespTanqInteModel.FK_DetalleFactura_Tanquero" FromRole="DetalleFactura" ToRole="Tanquero" />
    <NavigationProperty Name="GuiaRemisions" Relationship="BD_DespTanqInteModel.FK_GuiaRemision_DetalleFactura" FromRole="DetalleFactura" ToRole="GuiaRemision" />
  </EntityType>
  <EntityType Name="GuiaRemision">
    <Key>
      <PropertyRef Name="ReferRemis" />
    </Key>
    <Property Name="ReferRemis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumFactura" Type="Int32" Nullable="false" />
    <Property Name="FechInicTras" Type="DateTime" Nullable="false" />
    <Property Name="FechFinTras" Type="DateTime" Nullable="false" />
    <Property Name="HoraDespacho" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="CedRucClie" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="PuntoDestino" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CedRucTran" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Cliente" Relationship="BD_DespTanqInteModel.FK_GuiaRemision_Cliente" FromRole="GuiaRemision" ToRole="Cliente" />
    <NavigationProperty Name="DetalleFactura" Relationship="BD_DespTanqInteModel.FK_GuiaRemision_DetalleFactura" FromRole="GuiaRemision" ToRole="DetalleFactura" />
    <NavigationProperty Name="Transportista" Relationship="BD_DespTanqInteModel.FK_GuiaRemision_Transportista" FromRole="GuiaRemision" ToRole="Transportista" />
    <NavigationProperty Name="MetrosCubicosDepachado" Relationship="BD_DespTanqInteModel.FK_MetrosCubicosDepachados_GuiaRemision" FromRole="GuiaRemision" ToRole="MetrosCubicosDepachados" />
  </EntityType>
  <EntityType Name="InicioSesion">
    <Key>
      <PropertyRef Name="IdIS" />
    </Key>
    <Property Name="IdIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsua" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="FecHorIni" Type="DateTime" Nullable="false" />
    <Property Name="FechHorFin" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="BD_DespTanqInteModel.FK_InicioSesion_Usuario" FromRole="InicioSesion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Medidor">
    <Key>
      <PropertyRef Name="IdMedidor" />
    </Key>
    <Property Name="IdMedidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LectIni" Type="Int32" Nullable="false" />
    <Property Name="LectFin" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="NombreUsua" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuario" Relationship="BD_DespTanqInteModel.FK_Medidor_Usuario" FromRole="Medidor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="MetrosCubicosDepachado">
    <Key>
      <PropertyRef Name="ReferRemis" />
    </Key>
    <Property Name="ReferRemis" Type="Int32" Nullable="false" />
    <Property Name="NumFactura" Type="Int32" Nullable="false" />
    <Property Name="MetrCubiDesp" Type="Int32" Nullable="false" />
    <Property Name="MetrCubiSobr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GuiaRemision" Relationship="BD_DespTanqInteModel.FK_MetrosCubicosDepachados_GuiaRemision" FromRole="MetrosCubicosDepachados" ToRole="GuiaRemision" />
  </EntityType>
  <EntityType Name="Tanquero">
    <Key>
      <PropertyRef Name="PlacaTanquero" />
    </Key>
    <Property Name="PlacaTanquero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TanqueroNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DetalleFacturas" Relationship="BD_DespTanqInteModel.FK_DetalleFactura_Tanquero" FromRole="Tanquero" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Transportista">
    <Key>
      <PropertyRef Name="CedRucTran" />
    </Key>
    <Property Name="CedRucTran" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="NombreTran" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApellidoTRan" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="GuiaRemisions" Relationship="BD_DespTanqInteModel.FK_GuiaRemision_Transportista" FromRole="Transportista" ToRole="GuiaRemision" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usua" />
    </Key>
    <Property Name="Usua" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="ContrasenaUsua" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CedRucUsua" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApellidoUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TipoUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="InicioSesions" Relationship="BD_DespTanqInteModel.FK_InicioSesion_Usuario" FromRole="Usuario" ToRole="InicioSesion" />
    <NavigationProperty Name="Medidors" Relationship="BD_DespTanqInteModel.FK_Medidor_Usuario" FromRole="Usuario" ToRole="Medidor" />
    <NavigationProperty Name="UsuariosPermisos" Relationship="BD_DespTanqInteModel.FK_UsuariosPermisos_Usuario" FromRole="Usuario" ToRole="UsuariosPermisos" />
  </EntityType>
  <EntityType Name="UsuariosPermiso">
    <Key>
      <PropertyRef Name="IdPerUsu" />
    </Key>
    <Property Name="IdPerUsu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Tabla" Type="String" Nullable="false" MaxLength="26" Unicode="false" FixedLength="false" />
    <Property Name="Acceso" Type="Boolean" Nullable="false" />
    <Property Name="Guardar" Type="Boolean" Nullable="false" />
    <Property Name="Modificar" Type="Boolean" Nullable="false" />
    <Property Name="Eliminar" Type="Boolean" Nullable="false" />
    <Property Name="Imprimir" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario1" Relationship="BD_DespTanqInteModel.FK_UsuariosPermisos_Usuario" FromRole="UsuariosPermisos" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_DetalleFactura_Cliente">
    <End Role="Cliente" Type="BD_DespTanqInteModel.Cliente" Multiplicity="1" />
    <End Role="DetalleFactura" Type="BD_DespTanqInteModel.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CedRucClie" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="CedRucClie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiaRemision_Cliente">
    <End Role="Cliente" Type="BD_DespTanqInteModel.Cliente" Multiplicity="1" />
    <End Role="GuiaRemision" Type="BD_DespTanqInteModel.GuiaRemision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CedRucClie" />
      </Principal>
      <Dependent Role="GuiaRemision">
        <PropertyRef Name="CedRucClie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Tanquero">
    <End Role="Tanquero" Type="BD_DespTanqInteModel.Tanquero" Multiplicity="1" />
    <End Role="DetalleFactura" Type="BD_DespTanqInteModel.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tanquero">
        <PropertyRef Name="PlacaTanquero" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="PlacaTanquero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiaRemision_DetalleFactura">
    <End Role="DetalleFactura" Type="BD_DespTanqInteModel.DetalleFactura" Multiplicity="1" />
    <End Role="GuiaRemision" Type="BD_DespTanqInteModel.GuiaRemision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleFactura">
        <PropertyRef Name="NumFactura" />
      </Principal>
      <Dependent Role="GuiaRemision">
        <PropertyRef Name="NumFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiaRemision_Transportista">
    <End Role="Transportista" Type="BD_DespTanqInteModel.Transportista" Multiplicity="1" />
    <End Role="GuiaRemision" Type="BD_DespTanqInteModel.GuiaRemision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportista">
        <PropertyRef Name="CedRucTran" />
      </Principal>
      <Dependent Role="GuiaRemision">
        <PropertyRef Name="CedRucTran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetrosCubicosDepachados_GuiaRemision">
    <End Role="GuiaRemision" Type="BD_DespTanqInteModel.GuiaRemision" Multiplicity="1" />
    <End Role="MetrosCubicosDepachados" Type="BD_DespTanqInteModel.MetrosCubicosDepachado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GuiaRemision">
        <PropertyRef Name="ReferRemis" />
      </Principal>
      <Dependent Role="MetrosCubicosDepachados">
        <PropertyRef Name="ReferRemis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InicioSesion_Usuario">
    <End Role="Usuario" Type="BD_DespTanqInteModel.Usuario" Multiplicity="1" />
    <End Role="InicioSesion" Type="BD_DespTanqInteModel.InicioSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usua" />
      </Principal>
      <Dependent Role="InicioSesion">
        <PropertyRef Name="NombreUsua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medidor_Usuario">
    <End Role="Usuario" Type="BD_DespTanqInteModel.Usuario" Multiplicity="1" />
    <End Role="Medidor" Type="BD_DespTanqInteModel.Medidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usua" />
      </Principal>
      <Dependent Role="Medidor">
        <PropertyRef Name="NombreUsua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosPermisos_Usuario">
    <End Role="Usuario" Type="BD_DespTanqInteModel.Usuario" Multiplicity="1" />
    <End Role="UsuariosPermisos" Type="BD_DespTanqInteModel.UsuariosPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usua" />
      </Principal>
      <Dependent Role="UsuariosPermisos">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ReportePorFecha_Result">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReporteEntreFechas_Result">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="DateTime" Name="FechFinTras" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportePorNumFactura_Result">
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="NumControl" Nullable="false" />
    <Property Type="DateTime" Name="FechEmision" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechFact" Nullable="false" Precision="23" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DireccionCli" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TelefonoCli" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrosCubicosFacturados" Nullable="false" />
    <Property Type="Decimal" Name="ValorCancelado" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportePorGuiaRemision_Result">
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="DateTime" Name="FechFinTras" Nullable="false" />
    <Property Type="String" Name="HoraDespacho" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PuntoDestino" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedRucTran" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="NombreTran" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
  </ComplexType>
  <ComplexType Name="MC_Despachados_Hoy_Result">
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
  </ComplexType>
  <ComplexType Name="MC_Despachados_Hoy_Result1">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="DateTime" Name="FechFinTras" Nullable="false" />
    <Property Type="String" Name="HoraDespacho" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
  </ComplexType>
  <ComplexType Name="MC_Despachados_Hoy_Result2">
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Ultimo_Valor_Medidor_Result">
    <Property Type="Int32" Name="IdMedidor" Nullable="false" />
    <Property Type="Int32" Name="LectFin" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReporteEntreFechas_Result1">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedRucTran" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreTran" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoTRan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrCubiDesp1" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
    <Property Type="Int32" Name="Total_MC_Despachados" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReporteEntreFechass_Result">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedRucTran" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreTran" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoTRan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrCubiDesp1" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
    <Property Type="Int32" Name="Total_MC_Despachados" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReportePorFacturas_Result">
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="DateTime" Name="FechEmision" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechFact" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="ValorCancelado" Nullable="false" Precision="12" Scale="2" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrosCubicosFacturados" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
    <Property Type="Int32" Name="Total_MC_Despachado_factura" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReportePorGuia_Result">
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="String" Name="HoraDespacho" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="DateTime" Name="FechFact" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="MetrosCubicosFacturados" Nullable="false" />
    <Property Type="Decimal" Name="ValorCancelado" Nullable="false" Precision="12" Scale="2" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PuntoDestino" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedRucTran" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreTran" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoTRan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportePorFechas_Result">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedRucTran" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreTran" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoTRan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrCubiDesp1" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
    <Property Type="Int32" Name="Total_MC_Despachados" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReporteByFecha_Result">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedRucTran" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreTran" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoTRan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
    <Property Type="Int32" Name="Total_MC_Despachados" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReporteByFechas_Result">
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedRucTran" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreTran" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoTRan" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
    <Property Type="Int32" Name="Total_MC_Despachados" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReportePorFacturass_Result">
    <Property Type="Int32" Name="NumFactura" Nullable="false" />
    <Property Type="DateTime" Name="FechEmision" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechFact" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="ValorCancelado" Nullable="false" Precision="12" Scale="2" />
    <Property Type="String" Name="CedRucClie" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NombreClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoClie" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlacaTanquero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="MetrosCubicosFacturados" Nullable="false" />
    <Property Type="Int32" Name="ReferRemis" Nullable="false" />
    <Property Type="DateTime" Name="FechInicTras" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiDesp" Nullable="false" />
    <Property Type="Int32" Name="MetrCubiSobr" Nullable="false" />
    <Property Type="Int32" Name="Total_MC_Despachado_factura" Nullable="true" />
  </ComplexType>
</Schema>